.websy-bookmark {
  .websy-bookmark-search {
    padding: 0 1rem .5rem;
    margin: 2px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
  .bookmarkBtn {
    cursor: pointer;
    text-align: center;
    * {
      pointer-events: none;
    }
    svg {
      position: relative;
      top: 10px;
    }
  }
  .bookmark-mask, .bookmark-mask-dark {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 996;
    * {
      pointer-events: none;
    }
  }
  .close-panel {
    * {
      pointer-events: none;
    }
  }
  .bookmark-mask-dark {
    z-index: 998;
    background-color: rgba(0, 0, 0, .6);
    display: none;
    &.active {
      display: block;
    }
  }
  .bookmarkContainer {
    display: none;
    width: 60vw;
    min-width: 600px;
    height: auto;
    min-height: 50vh;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border: 1px solid  #b8b8b8;
    border-radius: 3px;
    z-index: 997;
    &.dock-right {
      right: 0;
    }
  }
  .bookmark-topline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 7px 15px;
  }
  .createNew {
    background-color: initial;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    box-sizing: border-box;
    color: #595959;
    cursor: pointer;
    font-weight: 700;
    height: 28px;
    line-height: 24px;
    min-width: 44px;
    outline: none;
    padding: 0 16px;
    position: relative;
    text-decoration: none;
    transition: border-color .2s ease-out;
    vertical-align: middle;
  }
  hr {
    margin-top: 10px;
    border: none;
    height: .2px;
    background-color: #d8d8d8;
    width: 100%;
  }
  .bookmarkContainer .btn {
    padding: 3px;
    cursor: pointer;
    margin-top: 5px;
    opacity: .8;
    border: .5 solid rgb(0, 0, 0);
  }
  .bookmarkContainer .btn:hover, .open-button:hover {
    opacity: 1;
  }
  .public {
    margin: 30px 15px 20px;
  }
  .heading {
    color: #595959;
    font-weight: 600;
  }
  .bookmark-text {
    line-height: 20px;
    color: #595959;
    font-weight: 400;
  }
  .public-text {
    text-align: center;
  }
  #public-placeholder {
    display: none;
    &.active {
      display: block;
    }
  }
  #myBookmarks-placeholder {
    display: none;
    &.active {
      display: block;
    }
  }
  .caret {
    width: 15px;
    * {
      pointer-events: none;
    }
  }
  .createNewPopup {
    display: none;
    flex-direction: column;
    position: fixed;
    border-radius: 3px;
    z-index: 999;
    width: 600px;
    height: 310px;
    left: ~'calc(50vw - 300px)';
    top: ~'calc(50vh - 155px)';
    background-color: #ffffff;
    padding: 10px 15px;
    &.active {
      display: flex;
    }
  }
  .createTopline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -10px -15px 10px;
    padding: 10px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #fafafa;
    border-bottom: 1px solid #cccccc;
  }
  .closeCreate {
    width: 20px;
    height: 20px;
    padding: 2px;
    cursor: pointer;
    * {
      pointer-events: none;
    }
  }
  .create-submit {
    background-color: rgb(72, 170, 75);
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 3px;
    border: none;
    outline: none;
    width: 75px;
    height: 32px;
    box-sizing: border-box;
  }
  .title {
    margin-bottom: 5px;
    text-align: left;
  }
  .description {
    margin: 10px 0 5px;
    text-align: left;
  }
  .create-flex {
    display: flex;
    justify-content: flex-end;
  }
  .public-li {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    margin-bottom: 0;
    border-bottom: .5px solid rgb(205, 205, 205);
    .bookmark-text, .date-and-i {
      pointer-events: none;
    }
  }
  .public-li:hover {
    background-color: #f0f0f0;
  }
  .infoBtn {
    pointer-events: initial;
  }
  .my-bookmarks {
    margin: 30px 15px 20px;
  }
  .myBookmarks-li {
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    border-bottom: .5px solid rgb(205, 205, 205);
    .bookmark-text, .date-and-i {
      pointer-events: none;
    }
  }
  .myBookmarks-li:hover {
    background-color: #f0f0f0;
  }
  .search-input {
    width: 100%;
    padding: 12px 20px 12px 15px;
    border: none;
    margin-left: 5px;
    + * {
      margin-right: 5px;
    }
  }
  .close {
    width: 13px;
  }
  .create-input {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0;
    input, textarea {
      padding: 7px 5px;
      border: 1px solid #cccccc;
    }
    textarea {
      resize: none;
      height: 100px;
    }
    .optional {
      color: #cccccc;
    }
  }
  .i-icon-public {
    width: 15px;
    visibility: hidden;
    * {
      pointer-events: none;
    }
  }
  .public-li:hover .i-icon-public {
    visibility: visible;
  }
  .delete-icon {
    width: 15px;
    visibility: hidden;
    * {
      pointer-events: none;
    }
  }
  .myBookmarks-li:hover .delete-icon {
    visibility: visible;
  }
  .i-icon-my {
    width: 15px;
    visibility: hidden;
    * {
      pointer-events: none;
    }
  }
  .myBookmarks-li:hover .i-icon-my {
    visibility: visible;
  }
  .date-and-i {
    display: flex;
    align-items: center;
    svg {
      margin: 3px 0 0 5px;
    }
  }
  .date {
    display: flex;
    align-items: center;
  }
  .public-heading-caret {
    user-select: none;
    text-align: left;
    * {
      pointer-events: none;
    }
    svg {
      position: relative;
      top: 3px;
    }
    &.closed {
      svg {
        transform: rotate(-90deg);
      }
    }
  }
  .heading-caret {
    margin-bottom: 25px;
    text-align: left;
    user-select: none;
    * {
      pointer-events: none;
    }
    svg {
      position: relative;
      top: 3px;
    }
    &.closed {
      svg {
        transform: rotate(-90deg);
      }
    }
  }
  .info-topline {
    display: flex;
    justify-content: space-between;
    &.active {
      display: none;
    }
  }
  .info-input {
    background-color: #d2d2d2;
    width: 400px;
    height: 50px;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .copied {
    display: none;
    position: absolute;
    opacity: .9;
    color: rgb(95, 167, 245);
    &.active {
      display: flex;
    }
  }
  .info-copy {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    button {
      float: right;
      color: rgb(255, 255, 255);
      border: .5px solid rgb(255, 255, 255);
      border-radius: 3px;
      width: 50px;
      background-color: transparent;
      padding: 5px;
      margin-top: 11px;
      box-sizing: border-box;
      cursor: pointer;
    }
  }
  .selections {
    font-weight: 400;
    margin: 10px 0 0;
  }
  .set-expression {
    font-weight: 400;
    padding: 10px 0;
  }
  .info-popup {
    color: rgb(255, 255, 255);
    display: none;
    width: auto;
    height: auto;
    background-color: #595959;
    border: 3px solid rgb(169, 207, 246);
    border-radius: 3px;
    padding: 10px;
    &.active {
      display: block;
      z-index: 2;
      position: relative;
    }
  }
  .info-popup-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.active {
      display: block;
      z-index: 1;
    }
  }
  .edit-inputs {
    display: none;
    width: 400px;
    &.active {
      display: flex;
      flex-direction: column;
    }
  }
  .edit-info {
    width: 24px;
    cursor: pointer;
    * {
      pointer-events: none;
    }
  }
  .tick-icon {
    display: none;
    width: 24px;
    &.active {
      display: block;
      margin: 0 11px;
      color: rgb(7, 190, 7);
      cursor: pointer;
      * {
        pointer-events: none;
      }
    }
  }
  .edit-topline {
    display: flex;
    justify-content: flex-end;
  }
  .trash-icon {
    display: none;
    width: 22px;
    &.active {
      display: block;
      fill: rgb(255, 255, 255);
      margin: 10px 3px;
      cursor: pointer;
      * {
        pointer-events: none;
      }
    }
  }
  .tooltip {
    position: relative;
    display: inline-block;
  }
  .right-click-popup {
    color: #595959;
    display: none;
    width: 200px;
    height: auto;
    border: 1px solid #595959;
    box-shadow: #595959;
    &.active {
      display: block;
      list-style: none;
    }
  }
  .li-item {
    list-style: none;
    font-weight: 400;
    cursor: pointer;
    padding: 0 5px;
  }
  .li-item:hover {
    background-color: #f0f0f0;
  }
}
