.pivot-button-container {
  display: flex;
  justify-content: end;
  position: relative;
  z-index: 2;
  button {
    height: 30px;
    line-height: 30px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 0 15px;
    * {
      pointer-events: none;
    }
    cursor: pointer;
    &.active {
      background-color: #cccccc;
      color: #ffffff;
    }
  }
}
.websy-designs-pivot-container {
  height: 100px;
  display: flex;
  padding-bottom: 10px;
  box-sizing: border-box;
  h3 {
    display: none;
  }
  > div {
    > div {
      flex-grow: 1;
      padding: 0 3px;
      height: 100px;
    }
    &:first-of-type {
      border-right: 1px solid #cccccc;
    }
    .websy-drag-drop-container {
      align-items: end;
    }
  }
  &.floating {
    position: absolute;
    top: -200px;
    left: 0;
    transition: .2s all ease-in;
    background-color: #fafafa;
    z-index: 1;
    width: 100%;
    height: 200px;
    box-shadow: 0 0 3px #cccccc;
    padding: 10px;
    padding-top: 40px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    &.active {
      top: 0;
    }
    h3 {
      display: block;
      padding-left: 10px;
      margin-bottom: 5px;
    }
    > div {
      max-width: 50%;
      &:first-of-type {
        width: 50%!important;
        flex-grow: 1;
      }
      &:last-of-type {
        flex-grow: 1;
      }
      .websy-drag-drop-container {
        align-items: start;
      }
    }
  }
  .websy-dragdrop-item-inner {
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 0 5px;
    .websy-dropdown-header {
      color: #555555;
      .arrow, .clear {
        display: none;
      }
      svg {
        path, line {
          stroke: #555555!important;
        }
      }
    }
  }
  .websy-dragdrop-item.empty {
    .websy-drop-zone:before {
      padding: 0 5px;
    }
  }
}
.websy-cell-select-mask, .websy-cell-select-mask-side, .websy-cell-select-buttons {
  display: none;
  position: absolute;
  &.active {
    display: block;
  }
}
.websy-expand-collapse-all-container {
  display: none;
  height: 40px;
  padding: 5px 0;
  box-sizing: border-box;
  justify-content: end;
  &.active {
    display: flex;
  }
  button {
    background-color: transparent;
    outline: none;
    border: 1px solid #555555;
    border-radius: 3px;
    height: 30px;
    padding: 0 15px;
    box-sizing: border-box;
    margin-left: 5px;
  }
}
.websy-cell-select-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.websy-cell-select-mask-side {
  background-color: rgba(20, 20, 20, .3);
}
.websy-cell-selected {
  background-color: #44aa99;
  color: #ffffff;
}
.websy-cell-select-buttons {
  background-color: #ffffff;
  justify-content: end;
  align-items: center;
  &.active {
    display: flex;
  }
  .websy-cell-select-cancel, .websy-cell-select-confirm {
    margin-left: 3px;
    margin-right: 3px;
    height: 30px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    * {
      pointer-events: none;
    }
  }
  .websy-cell-select-cancel {
    background-color: #cc6677;
    line {
      stroke: #ffffff;
      fill: none;
    }
  }
  .websy-cell-select-confirm {
    background-color: #44aa99;
    polyline {
      stroke: #ffffff;
      fill: none;
    }
  }
}
